PORT=8443

MONGO_URI =mongodb+srv://dangle:MEa6EliczKJoDJ@chatapp.0zdxuqz.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME = 'chatapp-bucket'
AWS_BUCKET_REGION = 'ap-southeast-1'

AWS_ACCESS_KEY = 'AKIA45DMECGRN5N5RL3X'
AWS_SECRET_KEY = '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'

//20mb

MAX_FILE_SIZE=20971520
REDIS_HOST=redis-11918.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11918
REDIS_PASSWORD=XpVX9o0ZVQocsVIGM4Guy9Mwz2EBazgs
REDIS_URI=redis://:ec2bAazHeXp4qIk7x412lpiAkw7sXpWY@redis-10023.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10023


